<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Tecnologías Web</title>
</head>
<body>
    <header>
        <div class="header-top">
            <h3>NOTICIAS WEB</h3>
        </div>
        <div class="header-middle">
            <img src="img/logo.png" alt="Logo">
            <nav>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="historia.html">Historia</a></li>
                    <li><a href="tecnologiasWeb.html">Tecnologías</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </div>
        <div class="banner">
            <img src="img/inicio1.jpg" alt="BannerInicio">
            
            <img src="img/inicio2.jpg" alt="BannerImpacto">
        </div>
    </header>
    
    <section  class="content" >
        <h2>Historia y evolución de la Web</h2>
        <article>
            <ol>
                <li>El origen de la web</li>
                <p>La web fue concebida por Tim Berners-Lee en 1989 mientras trabajaba en el CERN, el laboratorio de física de partículas en Ginebra. Berners-Lee buscaba una forma de compartir información y documentos de manera eficiente entre científicos de todo el mundo. Así nació la idea de un sistema hipertextual basado en internet.</p>
                <li>Los primeros pasos</li>
                <p>En 1991, Berners-Lee presentó el primer servidor web y el primer cliente web, que permitían acceder y visualizar documentos a través de hipervínculos. Estos documentos, llamados páginas web, estaban escritos en un lenguaje llamado HTML (HyperText Markup Language), que proporcionaba la estructura básica de la información.</p>
                <li>La popularización de la web</li>
                <p>A medida que la web ganaba popularidad, surgieron navegadores como Netscape Navigator e Internet Explorer, que facilitaban la navegación y la visualización de contenido web. Esto impulsó aún más su adopción a nivel mundial.</p>
                <li>La explosión del comercio electrónico</li>
                <p>A mediados de la década de 1990, la web se convirtió en un medio para realizar transacciones comerciales. El comercio electrónico se desarrolló rápidamente, permitiendo a las empresas vender productos y servicios en línea. Surgieron plataformas como Amazon y eBay, que revolucionaron la forma en que compramos y vendemos.</p>
                <li>La era de las redes sociales y el contenido generado por el usuario</li>
                <p>A principios del siglo XXI, la web experimentó un cambio significativo con la aparición de las redes sociales. Sitios como Facebook, Twitter y YouTube permitieron a los usuarios conectarse, compartir contenido y generar su propio contenido. Esto transformó la forma en que nos comunicamos y compartimos información en línea.</p>
                <li>La web móvil</li>
                <p>Con la proliferación de los teléfonos inteligentes, la web dio paso a una nueva era: la web móvil. Los usuarios ahora podían acceder a la web desde cualquier lugar y en cualquier momento. Esto llevó al desarrollo de sitios web responsivos y aplicaciones móviles, adaptados a las necesidades de los usuarios móviles.</p>
                <li>La web semántica</li>
                <p>Actualmente, estamos en la era de la web semántica, donde se busca darle un significado más profundo a los datos y al contenido en la web. Los avances en inteligencia artificial y aprendizaje automático están permitiendo que las máquinas comprendan y procesen la información de manera más eficiente, brindando resultados más relevantes y personalizados.</p>
            
            </ol>
            
        </article>
      
    
        <article >
            <h2>Evolución de la web</h2>
        
            <h3>Web 1.0</h3>
            <p>La web 1.0 se caracterizó por ser una web estática, donde los usuarios solo podían consumir información. Los sitios web eran creados principalmente en HTML.</p>
        
        
            <h3>Web 2.0</h3>
            <p>La web 2.0 se caracterizó por ser una web dinámica, donde los usuarios podían interactuar con la información y crear contenido. Los sitios web empezaron a utilizar tecnologías como CSS, JavaScript y AJAX.</p>
        
            <h3>Web 3.0</h3>
            <p>La web 3.0, también conocida como web semántica, se caracteriza por ser una web inteligente, donde la información está conectada de forma más significativa. Los sitios web utilizan tecnologías como RDF, OWL y SPARQL.</p>
        </article>
        
        <article>
        <article>
            <h2>Impacto de la web</h2>
            <h3>Comunicación</h3>
            <p>La web ha cambiado la forma en que nos comunicamos. Las redes sociales, el correo electrónico y los mensajes instantáneos son ejemplos de cómo la web ha facilitado la comunicación entre personas de todo el mundo.</p>
            <h3>Trabajo</h3>
            <p>La web ha cambiado la forma en que trabajamos. El teletrabajo, las videoconferencias y la colaboración en línea son ejemplos de cómo la web ha permitido que los empleados trabajen desde cualquier lugar y en cualquier momento.</p>
            <h3>Entretenimiento</h3>
            <p>La web ha cambiado la forma en que nos divertimos. El acceso a películas, música, juegos y programas de televisión en línea ha sido un cambio importante en nuestras vidas.</p>
        </article>
    </section>

        <footer>
            <p>Derechos reservados by @dljimenez2</p>
            <ul>
                <li><img src="img/face.png" alt=""><a href="">Facebook</a></li>
                <li><img src="img/what.png" alt=""><a href="">Whatsapp</a></li>
                <li><img src="img/inst.png" alt=""><a href="">Instagram</a></li>
            </ul>
        </footer>
</html>